# Configuration de la base de données
DATABASE_URL=mysql://igel:5BE6B47941C7@concrete-database.ct8euqe68yn8.eu-west-3.rds.amazonaws.com:3306/newschema

# Variables individuelles (alternative)
DB_USERNAME=igel
DB_PASSWORD=5BE6B47941C7
DB_HOST=concrete-database.ct8euqe68yn8.eu-west-3.rds.amazonaws.com
DB_PORT=3306
DB_NAME=concrete-database
DB_DIALECT=mysql2

# Environment
NODE_ENV=development
