# Configuration de la base de données
DATABASE_URL=mysql://username:password@endpoint:3306/database_name

# Variables individuelles (alternative)
DB_USERNAME=igel
DB_PASSWORD=5BE6B47941C7
DB_HOST=concrete-database.ct8euqe68yn8.eu-west-3.rds.amazonaws.com
DB_PORT=3306
DB_NAME=concrete-database
DB_DIALECT=mysql2

# Environment
NODE_ENV=development
